#数据源相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ch15?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
# \u91C7\u7528\u9694\u79BB\u7EA7\u522B\u4E3A\u8BFB\u5199\u63D0\u4EA4
spring.datasource.tomcat.default-transaction-isolation=2

########## MyBatis\u914D\u7F6E ##########
# \u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:com/wisedu/mapper/*.xml
# \u626B\u63CF\u522B\u540D
mybatis.type-aliases-package=com.wisedu.pojo


#spring.redis.jedis.pool.min-idle=5
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=2000
#spring.redis.port=6379
#spring.redis.host=172.20.6.198
#spring.redis.password=123456
#spring.redis.timeout=1000

#访问前缀和后缀
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapperLocations=classpath:com/wisedu/mapper/xml/**/*.xml